
name: Draft Release

on:
  push:
    # branches:
    #   - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    uses: Jibby-Games/Flappy-Race/.github/workflows/build.yml@main
  draft_release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download Windows
        uses: actions/download-artifact@v2.0.10
        with:
          name: FlappyRace-windows-${{ github.sha }}
          path: builds/FlappyRace-${{ github.ref_name }}-Windows
      - name: Download Mac
        uses: actions/download-artifact@v2.0.10
        with:
          name: FlappyRace-mac-${{ github.sha }}
          path: builds/FlappyRace-${{ github.ref_name }}-Mac
      - name: Download Linux
        uses: actions/download-artifact@v2.0.10
        with:
          name: FlappyRace-linux-${{ github.sha }}
          path: builds/FlappyRace-${{ github.ref_name }}-Linux
      - name: Display structure of downloaded files
        run: ls -R
      - name: Prepare Windows
        uses: TheDoctor0/zip-release@0.6.0
        with:
          filename: FlappyRace-${{ github.ref_name }}-Windows.zip
          path: builds/FlappyRace-${{ github.ref_name }}-Windows
          directory: builds/
      - name: Prepare Mac
        uses: TheDoctor0/zip-release@0.6.0
        with:
          filename: FlappyRace-${{ github.ref_name }}-Mac.zip
          path: builds/FlappyRace-${{ github.ref_name }}-Mac
          directory: builds/
      - name: Prepare Linux
        uses: TheDoctor0/zip-release@0.6.0
        with:
          filename: FlappyRace-${{ github.ref_name }}-Linux.zip
          path: builds/FlappyRace-${{ github.ref_name }}-Linux
          directory: builds/
      - name: Display structure of zipped files
        run: ls -R
      - name: GH Release
        uses: softprops/action-gh-release@v0.1.14
        with:
          body: Test release
          draft: true
          files: |
            FlappyRace-*-*.zip